(['/Users/xiaopeng/PycharmProjects/qupuexe/main.py'],
 ['/Users/xiaopeng/PycharmProjects/qupuexe',
  '/Users/xiaopeng/PycharmProjects/qupuexe'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \n'
 '[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('pyi_rth_qt5',
   '/Library/anaconda3/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', '/Users/xiaopeng/PycharmProjects/qupuexe/main.py', 'PYSOURCE')],
 [('posixpath', '/Library/anaconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/Library/anaconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/Library/anaconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/Library/anaconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/Library/anaconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/Library/anaconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle',
   '/Library/anaconda3/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__', '/Library/anaconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/Library/anaconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/Library/anaconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/Library/anaconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/Library/anaconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/Library/anaconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/Library/anaconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/Library/anaconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/Library/anaconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/Library/anaconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/Library/anaconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/Library/anaconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/anaconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/anaconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/anaconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/anaconda3/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/anaconda3/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/anaconda3/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/Library/anaconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/Library/anaconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/anaconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/anaconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/anaconda3/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/Library/anaconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/Library/anaconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/Library/anaconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/Library/anaconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/Library/anaconda3/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/anaconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/anaconda3/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/anaconda3/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/anaconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/anaconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/anaconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/anaconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/anaconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/Library/anaconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/Library/anaconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/Library/anaconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/Library/anaconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   '/Library/anaconda3/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/Library/anaconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/Library/anaconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '/Library/anaconda3/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/anaconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/anaconda3/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html', '/Library/anaconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/Library/anaconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/Library/anaconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client',
   '/Library/anaconda3/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes', '/Library/anaconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver',
   '/Library/anaconda3/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http', '/Library/anaconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server',
   '/Library/anaconda3/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse', '/Library/anaconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/Library/anaconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/Library/anaconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/Library/anaconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/anaconda3/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email', '/Library/anaconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/Library/anaconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/Library/anaconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/anaconda3/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/anaconda3/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/anaconda3/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/anaconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/anaconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/anaconda3/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/anaconda3/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64', '/Library/anaconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/Library/anaconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/Library/anaconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/Library/anaconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/Library/anaconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/Library/anaconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/anaconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/Library/anaconda3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/Library/anaconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/anaconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/anaconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/anaconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/anaconda3/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/anaconda3/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2', '/Library/anaconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/Library/anaconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression',
   '/Library/anaconda3/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip', '/Library/anaconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/Library/anaconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/Library/anaconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/Library/anaconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/Library/anaconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/Library/anaconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/Library/anaconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/Library/anaconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/Library/anaconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/Library/anaconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util',
   '/Library/anaconda3/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/anaconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/anaconda3/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/anaconda3/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/anaconda3/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/anaconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/anaconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/anaconda3/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/anaconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/anaconda3/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest', '/Library/anaconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/Library/anaconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('stat', '/Library/anaconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/Library/anaconda3/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string', '/Library/anaconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/Library/anaconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('enum', '/Library/anaconda3/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/Library/anaconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/Library/anaconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/Library/anaconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/Library/anaconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/Library/anaconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/Library/anaconda3/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/anaconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/Library/anaconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/Library/anaconda3/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap', '/Library/anaconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/Library/anaconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/Library/anaconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/Library/anaconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/Library/anaconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc',
   '/Library/anaconda3/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings', '/Library/anaconda3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('PyQt5',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('qupu_reptile',
   '/Users/xiaopeng/PycharmProjects/qupuexe/qupu_reptile.py',
   'PYMODULE'),
  ('bs4',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Library/anaconda3/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/Library/anaconda3/lib/python3.6/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six', '/Library/anaconda3/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/anaconda3/lib/python3.6/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/anaconda3/lib/python3.6/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/anaconda3/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/anaconda3/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/anaconda3/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/anaconda3/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/anaconda3/lib/python3.6/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/anaconda3/lib/python3.6/xml/dom/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/anaconda3/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/anaconda3/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/anaconda3/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/anaconda3/lib/python3.6/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/anaconda3/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_trie/datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/Library/anaconda3/lib/python3.6/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/Library/anaconda3/lib/python3.6/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/Library/anaconda3/lib/python3.6/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/Library/anaconda3/lib/python3.6/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Library/anaconda3/lib/python3.6/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/anaconda3/lib/python3.6/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/anaconda3/lib/python3.6/_markupbase.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json', '/Library/anaconda3/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/Library/anaconda3/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/anaconda3/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/anaconda3/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/Library/anaconda3/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/Library/anaconda3/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/anaconda3/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/anaconda3/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/anaconda3/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/anaconda3/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/Library/anaconda3/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/Library/anaconda3/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('getpictureurl',
   '/Users/xiaopeng/PycharmProjects/qupuexe/getpictureurl.py',
   'PYMODULE'),
  ('guitarReptile',
   '/Users/xiaopeng/PycharmProjects/qupuexe/guitarReptile.py',
   'PYMODULE')],
 [('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/Library/anaconda3/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/Library/anaconda3/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/Library/anaconda3/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Library/anaconda3/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/Library/anaconda3/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqdds.dylib',
   '/Library/anaconda3/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Library/anaconda3/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/Library/anaconda3/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/Library/anaconda3/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/Library/anaconda3/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/Library/anaconda3/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Library/anaconda3/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/printsupport/libcocoaprintersupport.dylib',
   '/Library/anaconda3/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/Library/anaconda3/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Library/anaconda3/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('resource',
   '/Library/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip', '/Library/anaconda3/lib/python3.6/site-packages/sip.so', 'EXTENSION'),
  ('PyQt5.Qt',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Library/anaconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Library/anaconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libQt5Core.5.dylib', '/Library/anaconda3/lib/libQt5Core.5.dylib', 'BINARY'),
  ('libQt5Gui.5.dylib', '/Library/anaconda3/lib/libQt5Gui.5.dylib', 'BINARY'),
  ('libc++.1.dylib', '/Library/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libz.1.dylib', '/Library/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libQt5Widgets.5.dylib',
   '/Library/anaconda3/lib/libQt5Widgets.5.dylib',
   'BINARY'),
  ('libQt5Svg.5.dylib', '/Library/anaconda3/lib/libQt5Svg.5.dylib', 'BINARY'),
  ('libpng16.16.dylib', '/Library/anaconda3/lib/libpng16.16.dylib', 'BINARY'),
  ('libjpeg.9.dylib', '/Library/anaconda3/lib/libjpeg.9.dylib', 'BINARY'),
  ('libQt5PrintSupport.5.dylib',
   '/Library/anaconda3/lib/libQt5PrintSupport.5.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib', '/Library/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/anaconda3/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Library/anaconda3/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Library/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/Library/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/Library/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/Library/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libffi.6.dylib', '/Library/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/Library/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libicudata.58.dylib',
   '/Library/anaconda3/lib/libicudata.58.dylib',
   'BINARY'),
  ('libicui18n.58.dylib',
   '/Library/anaconda3/lib/libicui18n.58.dylib',
   'BINARY'),
  ('libc++abi.1.dylib', '/Library/anaconda3/lib/libc++abi.1.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/Library/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Library/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libiconv.2.dylib', '/Library/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libpython3.6m.dylib',
   '/Library/anaconda3/lib/libpython3.6m.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/xiaopeng/PycharmProjects/qupuexe/build/main/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA')],
 [])
