([('main',
   '/Users/xiaopeng/PycharmProjects/qupuexe/build/main/main',
   'EXECUTABLE'),
  ('_struct.so',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib.so',
   '/Library/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/Library/anaconda3/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/Library/anaconda3/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/Library/anaconda3/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Library/anaconda3/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/Library/anaconda3/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqdds.dylib',
   '/Library/anaconda3/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Library/anaconda3/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/Library/anaconda3/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/Library/anaconda3/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/Library/anaconda3/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/Library/anaconda3/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Library/anaconda3/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/printsupport/libcocoaprintersupport.dylib',
   '/Library/anaconda3/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/Library/anaconda3/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Library/anaconda3/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('resource',
   '/Library/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip', '/Library/anaconda3/lib/python3.6/site-packages/sip.so', 'EXTENSION'),
  ('PyQt5.Qt',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/Library/anaconda3/lib/python3.6/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Library/anaconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Library/anaconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libQt5Core.5.dylib', '/Library/anaconda3/lib/libQt5Core.5.dylib', 'BINARY'),
  ('libQt5Gui.5.dylib', '/Library/anaconda3/lib/libQt5Gui.5.dylib', 'BINARY'),
  ('libc++.1.dylib', '/Library/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libz.1.dylib', '/Library/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libQt5Widgets.5.dylib',
   '/Library/anaconda3/lib/libQt5Widgets.5.dylib',
   'BINARY'),
  ('libQt5Svg.5.dylib', '/Library/anaconda3/lib/libQt5Svg.5.dylib', 'BINARY'),
  ('libpng16.16.dylib', '/Library/anaconda3/lib/libpng16.16.dylib', 'BINARY'),
  ('libjpeg.9.dylib', '/Library/anaconda3/lib/libjpeg.9.dylib', 'BINARY'),
  ('libQt5PrintSupport.5.dylib',
   '/Library/anaconda3/lib/libQt5PrintSupport.5.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib', '/Library/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/anaconda3/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Library/anaconda3/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Library/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/Library/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/Library/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/Library/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libffi.6.dylib', '/Library/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/Library/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libicudata.58.dylib',
   '/Library/anaconda3/lib/libicudata.58.dylib',
   'BINARY'),
  ('libicui18n.58.dylib',
   '/Library/anaconda3/lib/libicui18n.58.dylib',
   'BINARY'),
  ('libc++abi.1.dylib', '/Library/anaconda3/lib/libc++abi.1.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/Library/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Library/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libiconv.2.dylib', '/Library/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libpython3.6m.dylib',
   '/Library/anaconda3/lib/libpython3.6m.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/xiaopeng/PycharmProjects/qupuexe/build/main/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/Library/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA')],)
